application.secret="Z?Bs=c119^W=1rlw8Z<e5ocJ]Eoof>=5EfhPMq^fmOfsRboeQ3@/x^qSs6;UlMs9"

application.langs="en"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

github.username=none

github.token=none

jira.url="http://localhost"

jira.project.codes=[]